# Multi-stage Dockerfile for frontend (Nuxt) and backend (Quarkus Native)
ARG APP_VERSION=dev

# Stage 1: Build Frontend (Nuxt)
FROM node:20 AS frontend-builder
ARG APP_VERSION
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN --mount=type=cache,target=/root/.npm \
    npm ci --prefer-offline --no-audit --no-fund --omit=dev && \
    rm -rf /tmp/*
COPY frontend/ ./
ENV NUXT_PUBLIC_APP_VERSION=$APP_VERSION
RUN npm run generate && \
    rm -rf /app/frontend/.nuxt && \
    rm -rf /app/frontend/node_modules/.cache

# Stage 2: Runner - Use Ubuntu 22.04
FROM ubuntu:22.04 AS runner
ARG APP_VERSION=dev
ENV APP_VERSION=$APP_VERSION
ENV WORKDIR=/app
WORKDIR $WORKDIR

# Avoid interactive installation prompts
ENV DEBIAN_FRONTEND=noninteractive

# Copy Caddy configuration first
COPY Caddyfile /etc/caddy/Caddyfile.custom

# Install separate dependencies: Caddy, curl, gpg. NO JDK needed!
# Install separate dependencies: Caddy, curl, gpg. NO JDK needed!
RUN apt-get clean && rm -rf /var/lib/apt/lists/* && apt-get update && \
    DEBCONF_NOWARNINGS=yes DEBIAN_FRONTEND=noninteractive \
    apt-get install -y --no-install-recommends \
    curl \
    gpg \
    gnupg \
    ca-certificates \
    && curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/gpg.key' | gpg --dearmor -o /usr/share/keyrings/caddy-stable-archive-keyring.gpg \
    && curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/debian.deb.txt' | tee /etc/apt/sources.list.d/caddy-stable.list \
    && apt-get update && \
    echo 'caddy caddy/caddyfile_autoinstall boolean true' | debconf-set-selections && \
    DEBCONF_NOWARNINGS=yes DEBIAN_FRONTEND=noninteractive \
    apt-get install -y --no-install-recommends \
    caddy \
    && cp /etc/caddy/Caddyfile.custom /etc/caddy/Caddyfile && \
    apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Configure system and create directories
RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone && \
    echo "fs.file-max = 65536" >> /etc/sysctl.conf && \
    echo "fs.inotify.max_user_watches = 524288" >> /etc/sysctl.conf && \
    mkdir -p /var/log/caddy /var/www/html /maindata/config /maindata/db /maindata/log /app/data/config/db /app/data/log /app/backend/strm && \
    touch /var/log/caddy/access.log && \
    chmod -R 755 /maindata /app/data /app/backend /var/log/caddy && \
    rm -rf /tmp/* /var/tmp/*

# Copy Frontend
COPY --from=frontend-builder /app/frontend/.output/public /var/www/html

# Copy Backend (Native Runner)
COPY backend/build/*-runner /app/application

# Create optimized startup script
RUN echo '#!/bin/bash' > /start.sh && \
    echo 'set -e' >> /start.sh && \
    echo 'echo "=== Container Startup ==="' >> /start.sh && \
    echo 'echo "=== Starting Caddy ==="' >> /start.sh && \
    echo 'caddy run --config /etc/caddy/Caddyfile --adapter caddyfile &' >> /start.sh && \
    echo 'echo "=== Starting Quarkus Native Application ==="' >> /start.sh && \
    echo 'echo "Log Path: ${LOG_PATH:-/maindata/log}"' >> /start.sh && \
    echo './application' >> /start.sh && \
    chmod +x /start.sh && \
    chmod +x /app/application

ENV LANG=C.UTF-8
ENV LANGUAGE=C.UTF-8
ENV LC_ALL=C.UTF-8

EXPOSE 80 8080

CMD ["/start.sh"]
